Литералы                                                                         |
|Идентификатор:    Тип данных: |                                        Значение: |      Длина строки: |Первое вхождение: |
|                     0_l|                    INT |                                                          45|                             -|20
|                     1_l|                    INT |                                                         234|                             -|23
|                     2_l|                    INT |                                                          34|                             -|35
|                     3_l|                    INT |                                                          45|                             -|37
|                     4_l|                    INT |                                                           1|                             -|80
|                     5_l|                    INT |                                                           3|                             -|82
|                       x|                    INT |                                                           1|                             -|129
|                       y|                    INT |                                                           5|                             -|133
|                     sa|                    STR|                                    '1234567890'|                            12|137
|                     sb|                    STR|                                    '1234567890'|                            12|141
|                    6_l|                    STR|'контр          ольный пр   имер'|                            33|159
|                     7_l|                    INT |                                                           0|                             -|168



| Функции                                      |
|     Идентификатор: |    Тип данных возврата: |Количество переданных параметров: |
|                                 fi|                                      INT |                                                                   2|
|                                 fs|                                      STR |                                                                   2|
|                         substr|                                      STR |                                                                   3|
|                             main|                                      INT |                                                                   0|
|                         strlen|                                      INT |                                                                   1|



| Переменные                                                                                                                                                     |
|     Имя родительского блока: |     Идентификатор: |   Тип данных: |     Тип идентификатора: |                                        Значение: | Длина строки: |
|                                                fi|                                   x|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   y|                     INT |                                          P  |                                                           0|                       - |
|                                                fi|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                                fs|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   b|                     STR |                                          P  |                                                            |                        0|
|                                                fs|                                   c|                     STR |                                          V  |                                                            |                        0|
|                                        substr|                                   a|                     STR |                                          P  |                                                            |                        0|
|                                        substr|                                   p|                     INT |                                          P  |                                                           0|                       - |
|                                        substr|                                   n|                     INT |                                          P  |                                                           0|                       - |
|                                            main|                                   x|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   y|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                   z|                     INT |                                          V  |                                                           0|                       - |
|                                            main|                                 sa|                     STR |                                          V  |                                                            |                        0|
|                                            main|                                 sb|                     STR |                                          V  |                                                            |                        0|
|                                            main|                                 sc|                     STR |                                          V  |                                                            |                        0|
|                                        strlen|                                   p|                     STR |                                          P  |                                                            |                        0|



